# XamarinIoTWorkshop

./: AppCenterInstall.md  AppCenterInstallation.md  README.md  XamarinIoTWorkshop.sln
Artwork/: Tab Bar Icons.sketch
Source/: XamarinIoTWorkshop.sln
Source/XamarinIoTWorkshop/: App.cs  XamarinIoTWorkshop.csproj
Source/XamarinIoTWorkshop.Android/: MainActivity.cs  XamarinIoTWorkshop.Android.csproj  appcenter-post-build.sh  appcenter-pre-build.sh
Source/XamarinIoTWorkshop.Android/Properties/: AndroidManifest.xml
Source/XamarinIoTWorkshop.Android/Resources/values/: styles.xml
Source/XamarinIoTWorkshop.Android/Services/: DeepLinks_Android.cs
Source/XamarinIoTWorkshop.Shared/: ButtonTextConstants.cs  SyncfusionConstants.cs  SyncfusionServices.cs  XamarinIoTWorkshop.Shared.projitems  XamarinIoTWorkshop.Shared.shproj
Source/XamarinIoTWorkshop.SyncFusion.Shared/: SyncfusionConstants.cs  SyncfusionServices.cs  XamarinIoTWorkshop.SyncFusion.Shared.projitems  XamarinIoTWorkshop.SyncFusion.Shared.shproj
Source/XamarinIoTWorkshop.UITests/: AppInitializer.cs  Tests.cs  XamarinIoTWorkshop.UITests.csproj  packages.config
Source/XamarinIoTWorkshop.iOS/: AppDelegate.cs  EntryWithClearButtonCustomRenderer.cs  Info.plist  Main.cs  XamarinIoTWorkshop.iOS.csproj  appcenter-post-build.sh  appcenter-pre-build.sh
Source/XamarinIoTWorkshop.iOS/Properties/: AssemblyInfo.cs
Source/XamarinIoTWorkshop.iOS/Services/: DeepLinks_iOS.cs
Source/XamarinIoTWorkshop/Constants/: AppCenterConstants.cs  SyncfusionConstants.cs  TwitterConstants.cs
Source/XamarinIoTWorkshop/Models/: AccelerometerDataModel.cs  GeolocationDataModel.cs  GyroscopeDataModel.cs  IoTDeviceConfigurationModel.cs
Source/XamarinIoTWorkshop/Pages/: AccelerometerPage.cs  BaseContentPage.cs  GeolocationPage.cs  GyroscopePage.cs  SettingsPage.cs
Source/XamarinIoTWorkshop/Pages/Base/: BaseContentPage.cs
Source/XamarinIoTWorkshop/Services/: AppCenterService.cs  DeepLinkingService.cs  GeolocationService.cs  IDeepLinks.cs  IoTDeviceService.cs
Source/XamarinIoTWorkshop/Settings/: BaseSettings.cs  IotHubSettings.cs
Source/XamarinIoTWorkshop/ViewModels/: AccelerometerViewModel.cs  BaseViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  SettingsViewModel.cs
Source/XamarinIoTWorkshop/ViewModels/Base/: 3AxisViewModel.cs  BaseViewModel.cs
Source/XamarinIoTWorkshop/Views/: CircularGaugeView.cs
XamarinIoTWorkshop/: App.cs  XamarinIoTWorkshop.csproj
XamarinIoTWorkshop.Android/: MainActivity.cs  XamarinIoTWorkshop.Android.csproj
XamarinIoTWorkshop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinIoTWorkshop.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinIoTWorkshop.iOS.csproj
XamarinIoTWorkshop/Constants/: IoTConstants.cs
XamarinIoTWorkshop/Pages/: DataCollectionPage.cs
XamarinIoTWorkshop/Services/: IoTDeviceService.cs
XamarinIoTWorkshop/Services/Base/: BaseHttpClientService.cs
XamarinIoTWorkshop/ViewModles/: BaseViewModel.cs  DataCollectionViewModel.cs
