<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Langversion>latest</Langversion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.1" />
        <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="App.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModles\" />
        <Folder Include="Services\" />
        <Folder Include="Services\Base\" />
        <Folder Include="Constants\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Base\BaseHttpClientService.cs" />
    </ItemGroup>
</Project>