<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Langversion>latest</Langversion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.0" />
        <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
        <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="16.3.0.21" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.839982" />
        <PackageReference Include="Microsoft.AppCenter" Version="1.9.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="App.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Services\" />
        <Folder Include="Services\Base\" />
        <Folder Include="Constants\" />
        <Folder Include="Models\" />
        <Folder Include="Views\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Settings\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Base\BaseHttpClientService.cs" />
      <Compile Remove="ViewModels\SettingsViewModel.cs" />
      <Compile Remove="Services\AnalyticsHelpers.cs" />
      <Compile Remove="Models\IDataModel.cs" />
    </ItemGroup>
    <Import Project="..\XamarinIoTWorkshop.Shared\XamarinIoTWorkshop.Shared.projitems" Label="Shared" Condition="Exists('..\XamarinIoTWorkshop.Shared\XamarinIoTWorkshop.Shared.projitems')" />
</Project>