<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Langversion>latest</Langversion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.3" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.40" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="4.4.0.991265" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0-pre1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="App.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
        <Folder Include="Models\" />
        <Folder Include="Views\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Settings\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Base\BaseHttpClientService.cs" />
      <Compile Remove="ViewModels\SettingsViewModel.cs" />
      <Compile Remove="Services\AnalyticsHelpers.cs" />
      <Compile Remove="Models\IDataModel.cs" />
    </ItemGroup>
    <Import Project="..\XamarinIoTWorkshop.Shared\XamarinIoTWorkshop.Shared.projitems" Label="Shared" Condition="Exists('..\XamarinIoTWorkshop.Shared\XamarinIoTWorkshop.Shared.projitems')" />
</Project>