<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BC697531-19EB-49FE-A2BC-D54DE8B1E293}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinIoTWorkshop.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SyncfusionServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncfusionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonTextConstants.cs" />
  </ItemGroup>
</Project>